{% include navigation.html %}


# Wireframes
- Home page wireframe
<img width="300" alt="image" src="https://user-images.githubusercontent.com/72891935/159955657-ccfb2ace-954e-418c-a347-2f7b3928a825.png">

- About page wireframe
<img width="300" alt="Screen Shot 2022-03-24 at 8 35 20 AM" src="https://user-images.githubusercontent.com/72891935/159953271-4adb64b9-241c-48aa-a510-229981203667.png">

# Workflows
- Currently working with a simple modified AGILE workflow to incorporate project owner feedback
<img width="900" alt="image" src="https://files.catbox.moe/4s0cri.png">

# Data and Privacy
- Because we use a collection system, we will need users to store data upon
- Each user will have their collection stored, whether it be through databases or client side storage
- Client side data storage
<img width="400" alt="image" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1594509716015/VPKCWTbOj.png?auto=compress,format&format=webp">
